# TBankJava

./: build.gradle
src/main/java/ru/loh228/_9/: Application.java
src/main/java/ru/loh228/_9/api/: AuthController.java  PaymentController.java  UserController.java
src/main/java/ru/loh228/_9/api/Controllers/: AccountRequest.java  PaymentSearchController.java
src/main/java/ru/loh228/_9/config/: JooqConfig.java
src/main/java/ru/loh228/_9/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/ru/loh228/_9/: ApplicationTests.java
